NEXT_PUBLIC_SERVER_URL=http://localhost:3500
NEXT_PUBLIC_MAPTILER_API_KEY=HeHS0dKBM7UmDLTFMRxc
NEXT_PUBLIC_COUNTRY_STATE_KEY=eUM3UWw1eUh4NzZBdXdoTWJVcG9oeWVZbVd4ZUhab2JhNFRtb0VseA==
NEXT_PUBLIC_GOONG_ACCESS_TOKEN=OjgRdRklHsYcMT3GZBev7jqaQFasAzM7XX4clgXM
NEXT_PUBLIC_GOONG_API_KEY=P02R7PXRH8CmciLQUZRgOtpyV81urtOyhnYOrSok